.map {
  display: flex;
  align-items: center;
  justify-content: center;
}
.map__list {
  display: flex;
  flex-direction: column;
}
.map__item {
  width: 100%;
  color: var(--DARK-GREY);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1080px;
  background-color: var(--box-bacground);
  border-radius: 15px;
  margin-bottom: 32px;
}
.left__content {
  padding: 40px;
}
.left__title {
  color: var(--Peach);
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 10px;
}
.left__description1 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.bold {
  font-weight: 700;
  margin-bottom: 10px;
}
.contacts {
  color: var(--DARK-GREY);
}
.contacts:hover {
  color: var(--Peach);
}
.right__map {
  padding: 40px;
}
.left__map {
}
.right__content {
}
.box-map {
  border-radius: 15px;
}

.project {
  margin-bottom: -70px;
  position: relative;
}

.project__wrapper {
  display: flex;
  padding: 72px 95px;
  justify-content: space-between;
}
.project__content {
}
.project__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 30px;
  width: 268px;
}
.project__description {
  width: 459px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 72px;
}
.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 152px;
  height: 56px;
  text-align: center;
  background-color: var(--WHITE);
  color: var(--BLACK);
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 500;
}
